<dl class="install-steps">
  <install-step title="Introduction">
    <p>
      The Prowlarr team does not offer an official Docker image. However, a number of third parties have created and maintain their own.<br/>
      These instructions provide generic guidance that should apply to any Prowlarr Docker image.
    </p>
  </install-step>
  <install-step num="1" title="Avoid common pitfalls">
    <h5>Ownership and Permissions</h5>
    <p>
      Permissions and ownership of files is one of the most common problems for Prowlarr users, both inside and outside Docker. Most images have environment variables that can be used to override
      the default user, group and umask, you should decide this before setting up all of your containers.
      The recommendation is to use a common group for all related containers so that each container can use the shared group permissions to read and write files on the mounted volumes.<br/>
      Keep in mind that Prowlarr will need read and write to the download folders as well as the final folders.
    </p>
    <p>
      <i>
  For a more detailed explanation of these issues, see
        <a href="https://wiki.servarr.com/docker-guide">The Best Docker Setup and Docker Guide</a>
        wiki article.
      </i>
    </p>
  </install-step>
  <install-step num="2" title="Install Prowlarr">
    <p>
      To install and use these Docker images, you'll need to keep the above in mind while following their documentation. There are many ways to manage Docker images and containers too, so installation
      and maintenance of them will depend on the route you choose.
      <ul>
        <li>
          <h5>
            <a href="https://hotio.dev/containers/prowlarr/">hotio/prowlarr:release</a>
          </h5>
          <p>
            <a href="https://hotio.dev">hotio</a>
            doesn't specify any default volumes, besides
            <code>/config</code>. Images are automatically updated multiple times in an hour if upstream changes are found. Hotio also builds our Pull Requests which may be useful for testing.
            Read the
            <a href="https://hotio.dev/containers/prowlarr">instructions</a>
            on how to install the image.
          </p>
        </li>
        <li>
          <h5>
            <a href="https://docs.linuxserver.io/images/docker-prowlarr">lscr.io/linuxserver/prowlarr:latest</a>
          </h5>
          <p>
            <a href="https://docs.linuxserver.io/images/docker-prowlarr">linuxserver.io</a>
            is one of the most prolific and popular Docker image maintainers. They also maintain images for most of the popular download clients as well.
            LinuxServer specifies a couple of optional default volumes such as
            <code>/movies</code>
            and
            <code>/downloads</code>. The default volumes are not optimal nor recommended. Our recommendation is to use a single volume for the data, as mentioned above.
          </p>
        </li>
      </ul>
    </p>
  </install-step>
</dl>
