<install-steps>
  <install-step title="Installation">
    <p>
      Please see our Servarr Wiki for
      <a href="https://wiki.servarr.com/prowlarr/installation#windows"> installation instructions.</a>
    </p>
  <p>Download the Windows Installer with the following link and execute it.</p>
  <a class="btn btn-prowlarr" href="https://prowlarr.servarr.com/v1/update/master/updatefile?os=windows&runtime=netcore&arch=x64&installer=true">Download Windows x64 Installer</a>
  <a class="btn btn-prowlarr" href="https://prowlarr.servarr.com/v1/update/master/updatefile?os=windows&runtime=netcore&arch=x86&installer=true">Download Windows x86 Installer</a>
  </install-step>
</install-steps>
<install-alternatives id="downloads-v3-windows-alternatives">
  <h5>Manual Install</h5>
  <p>
    It is possible to install Prowlarr manually using the x64
    <a href="https://prowlarr.servarr.com/v1/update/master/updatefile?os=windows&runtime=netcore&arch=x64">.zip download</a>. However in that case you must manually deal with dependencies, installation and permissions.
  </p>
</install-alternatives>
