<div class="row feature">
  <div class="col-sm-6 info">
    <h3>
      <i class="fas fa-chevron-right"/> Indexers
    </h3>
    <p>Manage all your indexers from one location</p>
  </div>
  <div class="col-sm-6">
    <img src="img/features/indexers.png" class="img-responsive"/>
  </div>
  <div class="col-sm-6 info">
    <h3>
      <i class="fas fa-chevron-right"/> Applications
    </h3>
    <p>Sync indexers directly to your apps</p>
  </div>
  <div class="col-sm-6">
    <img src="img/features/apps.png" class="img-responsive"/>
  </div>
  <div class="col-sm-6 info">
    <h3>
      <i class="fas fa-chevron-right"/> Search
    </h3>
    <p>Search your indexers directly from within Prowlarr and send files to your download client</p>
  </div>
  <div class="col-sm-6">
    <img src="img/features/search.png" class="img-responsive"/>
  </div>
  <div class="col-sm-6 info">
    <h3>
      <i class="fas fa-chevron-right"/> Updates
    </h3>
    <p>Frequent Updates</p>
  </div>
  <div class="col-sm-6">
    <img src="img/features/updates.png" class="img-responsive"/>
  </div>
</div>
