<div class="row center pt-5">
  <img src="logo/256.png" class="rounded mx-auto d-block"/>
</div>

<div class="text-center main-title">
<h1>Prowlarr</h1>
</div>

<div class="text-center">
  <a class="btn btn-secondary btn-sm" role="button" href="https://prowlarr.com/discord" target="_blank">
    <div class="text">
      <i class="fab fa-discord"/>
      Discord
    </div>
  </a>

  <a class="btn btn-secondary btn-sm" role="button" href="https://github.com/Prowlarr/Prowlarr/" target="_blank">
    <div class="text">
      <i class="fab fa-github"/>
      GitHub
    </div>
  </a>

  <a class="btn btn-secondary btn-sm" role="button" href="https://www.reddit.com/r/prowlarr" target="_blank">
    <div class="text">
      <i class="fab fa-reddit-alien"/>
      Reddit
    </div>
  </a>
</div>
