<div class="row">
  <a class="col-sm-4" href="https://wiki.servarr.com/prowlarr" target="_blank">
    <div class="text-center">
      <i class="far fa-lightbulb fa-4x"/>
    </div>
    <div class="text-center">
      <h4>Wiki</h4>
      <p>Check out the FAQ, API documentation and other guides</p>
    </div>
  </a>
  <a class="col-sm-4" href="https://prowlarr.com/discord" target="_blank">
    <div class="text-center">
      <i class="fab fa-discord fa-4x"/>
    </div>
    <div class="text-center">
      <h4>Discord</h4>
      <p>Join our Discord server for a chat.</p>
    </div>
  </a>
  <a class="col-sm-4" href="https://github.com/Prowlarr/Prowlarr/issues" target="_blank">
    <div class="text-center">
      <i class="fab fa-github fa-4x"/>
    </div>
    <div class="text-center">
      <h4>GitHub Issues</h4>
      <p>Track bugs and features for the things that matter to you.</p>
    </div>
  </a>
</div>
