<div class="row">
  <ul class="nav nav-tabs nav-justified">
    <tabview-item active href="#downloads-v1-windows" icon="fab-windows">Windows</tabview-item>
    <tabview-item href="#downloads-v1-linux" icon="fab-linux">Linux</tabview-item>
    <tabview-item href="#downloads-v1-macos" icon="fab-apple">macOS</tabview-item>
    <tabview-item href="#downloads-v1-nas" icon="fas-hdd">NAS</tabview-item>
    <tabview-item href="#downloads-v1-docker" icon="fab-docker">Docker</tabview-item>
    <tabview-item href="#downloads-v1-bsd" icon="fab-freebsd">BSD</tabview-item>
    <tabview-item href="#downloads-v1-other" icon="fas-ellipsis-v">&nbsp;&nbsp;Others</tabview-item>
  </ul>
  <div class="tab-content" id="downloads-v1-tabcontent">
    <tabview-pane active id="downloads-v1-windows" file="downloads-v1/windows.marko"/>
    <tabview-pane id="downloads-v1-linux" file="downloads-v1/linux.marko"/>
    <tabview-pane id="downloads-v1-macos" file="downloads-v1/macos.marko"/>
    <tabview-pane id="downloads-v1-nas" file="downloads-v1/nas.marko"/>
    <tabview-pane id="downloads-v1-docker" file="downloads-v1/docker.marko"/>
    <tabview-pane id="downloads-v1-bsd" file="downloads-v1/bsd.marko"/>
    <tabview-pane id="downloads-v1-other">
      <alert level="info">
        Please contact us if you wish to port Prowlarr v1 for any other platform that the ones already listed.<br/>
      </alert>
    </tabview-pane>
  </div>
</div>
